load-display pandagl
win-origin -2 -2
win-size 1024 600
win-title PyCraft v0.1
fullscreen #f
framebuffer-hardware #t
framebuffer-software #f
depth-bits 8
color-bits 8 8 8
alpha-bits 8
stencil-bits 0
multisamples 0
notify-level warning
default-directnotify-level warning
model-path $MAIN_DIR
model-path $THIS_PRC_DIR/..
model-path $THIS_PRC_DIR/../models
want-directtools #f
want-tk #f
want-pstats #f
show-frame-rate-meter #t
audio-library-name p3openal_audio
use-movietexture #t
hardware-animated-vertices #f
model-cache-dir $HOME/Library/Caches/Panda3D-1.10
model-cache-textures #f
basic-shaders-only #f
gl-version 3 2
lock-to-one-cpu 0
support-threads 1
textures-power-2 none
gl-coordinate-system default
framebuffer-srgb #t
threading-model Cull/Draw
sync-video #f
